# kotlin-fhir-model

./: .gitignore  README.md  pom.xml
src/main/java/io/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
src/main/kotlin/io/articulus/fhir/base/: FhirAbstractResource.kt  GsonTest.kt  JsonUtility.kt
src/main/kotlin/io/articulus/fhir/model/: Utility.kt
src/main/kotlin/io/articulus/fhir/model/dstu3/: Account.kt  ActivityDefinition.kt  Address.kt  AdverseEvent.kt  Age.kt  AllergyIntolerance.kt  Annotation.kt  Appointment.kt  AppointmentResponse.kt  Attachment.kt  AuditEvent.kt  BackboneElement.kt  Basic.kt  Binary.kt  BodySite.kt  Boolean.kt  Bundle.kt  CapabilityStatement.kt  CarePlan.kt  CareTeam.kt  ChargeItem.kt  Claim.kt  ClaimResponse.kt  ClinicalImpression.kt  CodeSystem.kt  CodeableConcept.kt  Coding.kt  Communication.kt  CommunicationRequest.kt  CompartmentDefinition.kt  Composition.kt  ConceptMap.kt  Condition.kt  Consent.kt  ContactDetail.kt  ContactPoint.kt  Contract.kt  Contributor.kt  Count.kt  Coverage.kt  (+120 more)
src/main/resources/: logback.xml
src/test/kotlin/io/articulus/fhir/model/dstu3/: AccountDataTest.kt  ActivityDefinitionDataTest.kt  AdverseEventDataTest.kt  AllergyIntoleranceDataTest.kt  AppointmentDataTest.kt  AppointmentResponseDataTest.kt  AuditEventDataTest.kt  BasicDataTest.kt  BinaryDataTest.kt  BodySiteDataTest.kt  BundleDataTest.kt  CapabilityStatementDataTest.kt  CarePlanDataTest.kt  CareTeamDataTest.kt  ChargeItemDataTest.kt  ClaimDataTest.kt  ClaimResponseDataTest.kt  ClinicalImpressionDataTest.kt  CodeSystemDataTest.kt  CommunicationDataTest.kt  CommunicationRequestDataTest.kt  CompartmentDefinitionDataTest.kt  CompositionDataTest.kt  ConceptMapDataTest.kt  ConditionDataTest.kt  ConsentDataTest.kt  ContractDataTest.kt  CoverageDataTest.kt  DataElementDataTest.kt  DataTests.kt  DetectedIssueDataTest.kt  DeviceComponentDataTest.kt  DeviceDataTest.kt  DeviceMetricDataTest.kt  DeviceRequestDataTest.kt  DeviceUseStatementDataTest.kt  DiagnosticReportDataTest.kt  DocumentManifestDataTest.kt  DocumentReferenceDataTest.kt  EligibilityRequestDataTest.kt  (+77 more)
